It is a simple maths calculator and is made by using C++. It is used for solving addition, multiplication, subtraction and division. For coding details and further information, log on to http://johnstonandsasser.com